<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Treatment of Contrast Reactions</title>
</head>

<body>
    <div id="homePage" class="app">
		<img src="img/upmc.png"></img>
        <h1>Treatment of Contrast Reactions</h1>
        <!--div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div-->
		
		<div id='mainButtons'>
		 <button class="button" id="smallChildButton" type="button" onclick="smallChildButtonClick()" style="background-color: #7FA955;">CHILD <br> <span style="font-size:20px;">&lt 30KG(66 LBS)</span></button><br>
		 <button class="button" id="largeChildButton" type="button" onclick="largeChildButtonClick()" style="background-color: #FFFF00;">CHILD<br> <span style="font-size:20px">&gt= 30KG(66 LBS)</span></button><br>
		 <button class="button" id="adultButton" type="button" onclick="adultButtonClick()" style="background-color: #60D2FF;">ADULT</button> <br>
		 <br>
		</div>
    </div>
	
	<div id='testDisplayDiv'>
		<!--p id='testDisplay'></p-->
		<!--button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="goBackHome()">BACK</button-->
	</div>
	
	
	<!--
		CODE
	-->
	<script type="text/javascript">
	var homeScreenHTML=`
				<div id="homePage" class="app">
        <h1>Treatment of Contrast Reactions</h1>
		
		<div id='mainButtons'>
		 <button class="button" id="smallChildButton" type="button" onclick="smallChildButtonClick()" style="background-color: #7FA955;">CHILD <br> <span style="font-size:20px;">&lt 30KG(66 LBS)</span></button><br>
		 <button class="button" id="largeChildButton" type="button" onclick="largeChildButtonClick()" style="background-color: #FFFF00;">CHILD<br> <span style="font-size:20px">&gt= 30KG(66 LBS)</span></button><br>
		 <button class="button" id="adultButton" type="button" onclick="adultButtonClick()" style="background-color: #60D2FF;">ADULT</button> <br>
		 <br>
		</div>
    </div>
	`;
	var smallChildMenuHTML=`
			<h1>CHILD &lt 30KG</h1>
			<button class="buttonListSC" type="button" onclick="smallChildCondition('bronchospasm');">BRONCHOSPASM</button><br>
			<button class="buttonListSC" type="button" onclick="smallChildCondition('diffuseErythema');">DIFFUSE ERYTHEMA</button><br>
			<button class="buttonListSC" type="button" onclick="smallChildCondition('hives');">HIVES</button><br>
			<button class="buttonListSC" type="button" onclick="smallChildCondition('hypotension');">HYPOTENSION</button><br>
			<button class="buttonListSC" type="button" onclick="smallChildCondition('laryngealEdema');">LARYNGEAL EDEMA</button><br>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="goBackHome()">BACK</button>
		`;
		var largeChildMenuHTML=`
			<h1>CHILD &gt= 30KG</h1>
			<button class="buttonListLC" type="button" onclick="largeChildCondition('bronchospasm');">BRONCHOSPASM</button><br>
			<button class="buttonListLC" type="button" onclick="largeChildCondition('diffuseErythema');">DIFFUSE ERYTHEMA</button><br>
			<button class="buttonListLC" type="button" onclick="largeChildCondition('hives');">HIVES</button><br>
			<button class="buttonListLC" type="button" onclick="largeChildCondition('hypotension');">HYPOTENSION</button><br>
			<button class="buttonListLC" type="button" onclick="largeChildCondition('laryngealEdema');">LARYNGEAL EDEMA</button><br>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="goBackHome()">BACK</button>
		`;
		var adultMenuHTML=`
			<h1>ADULT</h1>
			<button class="buttonListA" type="button" onclick="adultCondition('vasovagal');">VASOVAGAL</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('seizures');">SEIZURES</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('rrs');">REACTION REBOUND PREVENTION</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('pulmonaryEdema');">PULMONARY EDEMA</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('laryngealEdema');">LARYNGEAL EDEMA</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('hives');">HIVES</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('diffuseErythema');">DIFFUSE ERYTHEMA</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('bronchospasm');">BRONCHOSPASM</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('anaphylaxis');">ANAPHLAXIS</button><br>
			<button class="buttonListA" type="button" onclick="adultCondition('contrastExtravasation');">CONTRAST EXTRAVASATION</button><br>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="goBackHome()">BACK</button>
		`;
	function smallChildButtonClick(){
		//document.getElementById("testDisplay").innerHTML='SMALL CHILD';
		document.getElementById("homePage").innerHTML=smallChildMenuHTML;
	}
	function largeChildButtonClick(){
		//document.getElementById("testDisplay").innerHTML='LARGE CHILD';
		document.getElementById("homePage").innerHTML=largeChildMenuHTML;
	}
	function adultButtonClick(){
		//document.getElementById("testDisplay").innerHTML='ADULT';
		document.getElementById("homePage").innerHTML=adultMenuHTML;
	}
	
	function smallChildCondition(conditionName){
		if(conditionName==='bronchospasm'){
			document.getElementById("homePage").innerHTML=`
				<button class="buttonListSC" type="button" disabled>BRONCHOSPASM <br><span style="font-size:20px">(child &lt  30KG)</span></button><br>
			<b>Mild</b> <i>(wheezing)</i><br>
			Oxygen<br>
			<b>Albuterol MDI:</b> 2 puffs; repeat up to 3x PRM<br>
			<b>OR</b><br>
			<b>Albuterol nebulized</b> 2.5mg, repeat q10 min PRN<br>
			<hr>
			<b>Moderate</b> <i>(loud wheezing, agitation, increased work of breathing)</i><br>
			Oxygen<br>
			<b>Albuterol MDI:</b> 2 puffs; repeat up to 3x PRM<br>
			<b>OR</b><br>
			<b>Albuterol nebulized</b> 2.5mg x1, repeat q10 min PRN<br>
			<i>Considering adding: <b>IM - EpiPen Jr</b> (administration takes 10 seconds)</i><br>
			<hr>
			<b>Severe</b> <i>(loud wheezing during exhalation and inhalation, agitation, hypoxia)</i><br>
			Oxygen<br>
			<b>Albuterol MDI:</b> 4 puffs; repeat up to 3x PRM<br>
			<b>OR</b><br>
			<b>Albuterol nebulized</b> 2.5mg, repeat q10 min PRN<br>
			<b><i>AND</i>  IM-EpiPen Jr</b> (administration takes 10 sec)<br>
			<i>Considering adding: Continuous <b>Albuterol</b> inhalation</i><br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="smallChildButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='diffuseErythema'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListSC" type="button" disabled>DIFFUSE ERYTHEMA <br><span style="font-size:20px">(child &lt  30KG)</span></button><br>
			<b>Normotensive</b><br>
			Pressure IV access<br>
			Oxygen<br>
			<hr>
			<b>Hypotensive</b><br>
			Oxygen<br>
			IV fluids: 0.9% NS or LR 20 mL/kg<br>
			Repeat q30 min PRN up to 3X (60mL/kg max)<br>
			<hr>
			<b>Profound hypotension or unresponsive to fluids</b><br><br>
			<b>IM - EpiPen Jr</b> (administration takes 10 seconds)<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="smallChildButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='hives'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListSC" type="button" disabled>HIVES <br><span style="font-size:20px">(child &lt  30KG)</span></button><br>
			<b>If symptomatic:</b><br><br>
			<b>Diphenhydramine (Benadryl):</b><br>
			1mg/kg PO or IV slow injection<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="smallChildButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='hypotension'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListSC" type="button" disabled><span style="font-size:15px">Systolic &lt 90mmHg or &lt 10 years (agex2) + 70 mm Hg</span><br>HYPOTENSION <span style="font-size:20px">(child &lt  30KG)</span></button><br>
			<b><u>Hypotension and bradycardia</u></b> <i>(vasovagal)</i><br>
			Oxygen<br>
			Elevate legs<br>
			<b>IV fluids:</b> 0.9% NS or LR 20mL/kg<br>
			Repeat q30 min PRN up to 3 times (60 mL/kg max)<br>
			<b>Atropine:</b> 0.02mg/kg/dose (min 0.1 mg)<br>
			Repeat PRN to max 1 mg<br>
			<hr>
			<b>Hypotension and tachycardia</b> <i>(anaphylactoid)</i><br>
			Oxygen<br>
			Elevate legs<br>
			<b>IV fluids:</b> 0.9% NS or LR 20mL/kg<br>
			Repeat q30 min PRN up to 3 times (60 mL/kg max)<br>
			<b>IM - EpiPen Jr</b> (administration takes 10 seconds)<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="smallChildButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='laryngealEdema'){
			document.getElementById("homePage").innerHTML=`
				<button class="buttonListSC" type="button" disabled>LARYNGEAL EDEMA <br><span style="font-size:20px">(child &lt  30KG)</span></button><br>
			<b>All forms</b> <i>(stridor)</i><br><br>
			Preserve IV access<br>
			Oxygen<br><br>
			<b>IM - EpiPen Jr</b> (administration takes 10 seconds)<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="smallChildButtonClick()">BACK</button>
			`;
		}
	}
	function largeChildCondition(conditionName){
		if(conditionName==='bronchospasm'){
			document.getElementById("homePage").innerHTML=`
				<button class="buttonListLC" type="button" disabled>BRONCHOSPASM <br><span style="font-size:20px">(child &gt= 30KG)</span></button><br>
			<b>Mild</b> <i>(wheezing)</i><br>
			Oxygen<br>
			<b>Albuterol MDI:</b> 2 puffs; repeat up to 3x PRM<br>
			<b>OR</b><br>
			<b>Albuterol nebulized</b> 2.5mg x1, repeat q10 min PRN<br>
			<hr>
			<b>Moderate</b> <i>(loud wheezing, agitation, increased work of breathing)</i><br>
			Oxygen<br>
			<b>Albuterol MDI:</b> 4 puffs; repeat up to 3x PRM<br>
			<b>OR</b><br>
			<b>Albuterol nebulized</b> 5mg x1, repeat q10 min PRN<br>
			<i>Considering adding: <b>IM - EpiPen Jr</b> (administration takes 10 seconds)</i><br>
			<hr>
			<b>Severe</b> <i>(loud wheezing during exhalation and inhalation, agitation, hypoxia)</i><br>
			Oxygen<br>
			<b>Albuterol MDI:</b> 6 puffs; repeat up to 3x PRM<br>
			<b>OR</b><br>
			<b>Albuterol nebulized</b> 5mg x1, repeat q10 min PRN<br>
			<b><i>AND</i>  IM-EpiPen Jr</b> (administration takes 10 sec)<br>
			<i>Considering adding: Continuous <b>Albuterol</b> inhalation</i><br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="largeChildButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='diffuseErythema'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListLC" type="button" disabled>DIFFUSE ERYTHEMA <br><span style="font-size:20px">(child &gt= 30KG)</span></button><br>
			<b>Normotensive</b><br>
			Pressure IV access<br>
			Oxygen<br>
			<hr>
			<b>Hypotensive</b><br>
			Oxygen<br>
			IV fluids: 0.9% NS or LR 20 mL/kg max 1 L at each infusion<br>
			Repeat q30 min PRN up to 3X (60mL/kg max)<br>
			Oxygen<br>
			<hr>
			<b>Profound hypotension or unresponsive to fluids</b><br><br>
			<b>IM - EpiPen Jr</b> (administration takes 10 seconds)<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="largeChildButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='hives'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListLC" type="button" disabled>HIVES <br><span style="font-size:20px">(child &gt= 30KG)</span></button><br>
			<b>If symptomatic:</b><br><br>
			<b>Diphenhydramine (Benadryl):</b><br>
			1mg/kg PO or IV slow injection; max does 50mg<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="largeChildButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='hypotension'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListLC" type="button" disabled><span style="font-size:15px">Systolic &lt 90mmHg or &lt 10 years (agex2) + 70 mm Hg</span><br>HYPOTENSION <span style="font-size:20px">(child &gt= 30KG)</span></button><br>
			<b>Hypotension and bradycardia</b> <i>(vasovagal)</i><br>
			Oxygen<br>
			Elevate legs<br>
			<b>IV fluids:</b> 0.9% NS or LR 20mL/kg (max1L)<br>
			Repeat q30 min PRN up to 3 times (60 mL/kg max)<br>
			<b>Atropine:</b> (1mg/mL via IV/IO/ETT);<br>
			0.02mg/kg/dose (max 0.1 mg)<br>
			Repeat PRN to max 2 mg total<br>
			<hr>
			<b>Hypotension and tachycardia</b> <i>(anaphylactoid)</i><br>
			Oxygen<br>
			Elevate legs<br>
			IV fluids: 0.9% NS or LR 20mL/kg (max 1L)<br>
			Repeat q30 min PRN up to 3 times (60 mL/kg max)<br>
			<b>IM - EpiPen Jr</b> (administration takes 10 seconds)<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="largeChildButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='laryngealEdema'){
			document.getElementById("homePage").innerHTML=`
				<button class="buttonListLC" type="button" disabled>LARYNGEAL EDEMA <br><span style="font-size:20px">(child &gt= 30KG)</span></button><br>
			<b>All forms</b> <i>(stridor)</i><br><br>
			Preserve IV access<br>
			Oxygen<br><br>
			<b>IM - EpiPen Jr</b> (administration takes 10 seconds)<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="largeChildButtonClick()">BACK</button>
			`;
		}
	}
	function adultCondition(conditionName){
		if(conditionName==='bronchospasm'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListA" type="button" disabled>BRONCHOSPASM (ADULT)</button><br>
			<b>All forms</b><br>
			Preserve IV access, Vitals, Pulse Ox, O2 6-10L by face mask<br>
			Consider calling emergency response team or 911<br>
			<hr>
			<b>Mild</b> <br>
			<b>Albuterol</b> 2 puffs; can repeat up to 3x<br>
			<hr>
			<b>Moderate</b> <br>
			<b>Albuterol:</b> 2 puffs; can repeat up to 3x<br><br>
			<i>Consider Adding:</i><br>
			<b>Epinephrine (IV*):</b> 1mL of 1:10,000 dilution (0.1mg)<br>
			administer slowly into running IVFs or flush slowly<br>
			can repeat every few minutes up to 10 mL (1mg) total<br>
			<b>OR</b><br>
			<b>Epinephrine (IM):</b> 0.3mL of 1:1,000 dilution (0.3mg)<br>
			can repeat every few minutes up to 1mL (1mg) total<br>
			<b>OR</b><br>
			<b>EpiPen</b> can repeat every few minutes up to 3x<br>
			<hr>
			<b>Severe</b> <br>
			<b>Epinephrine</b> (doses above)<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='diffuseErythema'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListA" type="button" disabled>DIFFUSE ERYTHEMA (ADULT)</button><br>
			<b>All forms</b><br>
			Preserve IV access, Vitals, Pulse Ox, O2<br>
			Consider calling emergency response team or 911<br>
			<hr>
			<b>Normotensive</b> <br>
			No other Rx usually necessary<br>
			<hr>
			<b>Hypotensive</b> <br>
			IV fluids: 1L rapidly<br><br>
			<u>If profound or unresponsive to fluids:</u><br>
			<b>Epinephrine (IV*):</b> 1mL of 1:10,000 dilution (0.1mg)<br>
			administer slowly into running IVFs or flush slowly<br>
			can repeat every few minutes up to 10 mL (1mg) total<br>
			<b>OR (if no IV access)</b><br>
			<b>Epinephrine (IM):</b> 0.3mL of 1:1,000 dilution (0.3mg)<br>
			can repeat every few minutes up to 1mL (1mg) total<br>
			<b>OR</b><br>
			<b>EpiPen</b> can repeat every few minutes up to 3x<br>
			<br>
			<b>*IV Epinephrine is preferred in hypotensive patients</b> <br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='hives'){
			document.getElementById("homePage").innerHTML=`
			<button class="buttonListA" type="button" disabled>HIVES (ADULT)</button><br>
			<b>All forms</b><br>
			Preserve IV access, Vitals, Pulse Ox, O2<br>
			<hr>
			<b>Mild</b> <br>
			<b>No Rx often needed</b><br>
			If symptomatic consider:<br>
			<b>Diphenhydramine (Benadryl): 25-50mg PO</b><br>
			<hr>
			<b>Moderate</b> <br>
			<b>Benadryl: 25-50mg PO</b><br>
			<b>OR</b><br>
			<b>Benadryl: 25-50mg IM or IV</b><br>
			*administer IV dose slowly over 1-2 minutes<br>
			<hr>
			<b>Severe</b>
			<b>Benadryl 50mg IM or IV</b><br>
			*administer IV dose slowly over 1-2 minutes<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='vasovagal'){
			document.getElementById("homePage").innerHTML=`
			<button style='height:150px;' class="buttonListA" type="button" disabled>VASOVAGAL (ADULT)<br><span style="font-size:15px">Hypotension (systolic&lt90mmHg) and bradycardia (pulse&lt60bpm)</span></button><br>
			Preserve IV access, Vitals, Pulse Ox, O2<br>
			Elevate legs<br>
			1L IV fluids rapidly<br>
			<hr>
			<b>Mild:</b><br>
			No other treatment usually necessary<br>
			<hr>
			<b>Severe:</b><br>
			<b>patient is <u>symptomatic</u> despite measures above</b><br><br>
			<b>Atropine (IV)</b><br>
			0.6mg-1.0mg administer into running IV infusion<br>
			can repeat up to 3mg total<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='laryngealEdema'){
			document.getElementById("homePage").innerHTML=`
				<button class="buttonListA" type="button" disabled>LARYNGEAL EDEMA (ADULT)</button><br>
			<b>All forms</b><br>
			Preserve IV access, Vitals, Pulse Ox<br>
			O2 6-10 L/min by face mask<br>
			<b>Call emergency response team or 911</b><br>
			<b>GIVE EPINEPHRINE</b><br>
			<hr>
			<b>Epinephrine (IV*):</b> 1mL of 1:10,000 dilution (0.1mg)<br>
			administer slowly into running IVFs or flush slowly<br>
			can repeat every few minutes up to 10 mL (1mg) total<br>
			<b>OR</b><br>
			<b>Epinephrine (IM):</b> 0.3mL of 1:1,000 dilution (0.3mg)<br>
			can repeat every few minutes up to 1mL (1mg) total<br>
			<b>OR</b><br>
			<b>EpiPen</b> can repeat every few minutes up to 3x<br>
			<br>
			<b><i>*IV Epinephrine is preferred in hypotensive patients</i></b> <br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='seizures'){
		document.getElementById("homePage").innerHTML=`
		<button class="buttonListA" type="button" disabled>SEIZURES (ADULT)</button><br>
			<b>All forms</b><br>
			Preserve IV access, Vitals, Pulse Ox, O2<br>
			Turn patient on side to avoid aspiration<br>
			Observe and protect patient<br>
			Suction airway as needed<br>
			<hr>
			<b>If unremitting</b><br>
			Call emergency response team or 911<br>
			<br>
			<b>Lorazepam [Ativan] (IV):</b> 2-4mg IV<br>
			administer slowly; max dose 4mg<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='rrs'){
		document.getElementById("homePage").innerHTML=`
					<button class="buttonListA" type="button" disabled>REACTION REBOUND PREVENTION (ADULT)</button><br>
			<b>All forms</b><br>
			IV steroids may help prevent a short-term reoccurence of an allergic-like
			reaction, but they are not useful in the acute treatment of any reaction. 
			Steroids can be considered in patients having severe allergic-like reactions
			prior to transport to and ER or inpatient unit.<br>
			<hr><br>
			<b>Hydrocortisone (Solu-Cortef) (IV):</b>5mg/kg; administer over 1-2 minutes<br>
			<b>Methylprednisolone (Solu-Medrol) (IV):</b>1mg/kg; administer over 1-2 minutes<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='pulmonaryEdema'){
		document.getElementById("homePage").innerHTML=`
			<button class="buttonListA" type="button" disabled>PULMONARY EDEMA (ADULT)</button><br>
			<b>All forms</b><br>
			Preserve IV access, Vitals, Pulse Ox<br>
			O2 6-10 L/min by face mask<br>
			Elevate head of bed<br>
			Call emergency response team or 911<br>
			<br>
			<b>Furosemide:</b> 20-40mg IV<br>
			administer slowly over 2 minutes<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='anaphylaxis'){
		document.getElementById("homePage").innerHTML=`
			<button style="height:150px" class="buttonListA" type="button" disabled>ANAPHYLAXIS (ADULT)<br><span style="font-size:15px">Hypotension (systolic&lt90mmHg) and tachycardia (pulse&gt100bpm)</span></button><br>
			<b>All forms</b><br>
			Preserve IV access, Vitals, Pulse Ox<br>
			O2 6-10 L/min by face mask<br>
			<b>Call emergency response team or 911</b><br>
			1L IV fluids rapidly<br>
			<hr>
			<b>Epinephrine (IV*):</b> 1mL of 1:10,000 dilution (0.1mg)<br>
			administer slowly into running IVFs or flush slowly<br>
			can repeat every few minutes up to 10 mL (1mg) total<br>
			<b>OR</b><br>
			<b>Epinephrine (IM):</b> 0.3mL of 1:1,000 dilution (0.3mg)<br>
			can repeat every few minutes up to 1mL (1mg) total<br>
			<b>OR</b><br>
			<b>EpiPen</b> can repeat every few minutes up to 3x<br>
			<br>
			<b><i>*IV Epinephrine is preferred in hypotensive patients</i></b> <br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
		else if(conditionName==='contrastExtravasation'){
		document.getElementById("homePage").innerHTML=`
			<button class="buttonListA" type="button" disabled><span style="font-size:25px">CONTRAST EXTRAVASATION</span><br><a href="www.acr.org/contrast" target="_blank" style="font-size:15px">www.acr.org/contrast</a></button><br>
			Elevate arm<br>
			Cool compress<br>
			Remove rings<br>
			Observe<br>
			<br>
			Consider surgical consultation for decreased perfusion, sensation, strength,
			active range of motion, or increasing pain<br>
			
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:left;" onclick="goBackHome()">HOME</button>
			<button style="margin-top:25px; margin-bottom:50px;height:50px; width:20%; float:right;" onclick="adultButtonClick()">BACK</button>
			`;
		}
	}
	
	function goBackHome(){
		document.getElementById("homePage").innerHTML=homeScreenHTML;
	}
	</script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>