<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
	<div id="homePage" class="app">
	
			<button class="buttonListA" style="height:150px;" type="button" disabled>CONTRAST EXTRAVASATION<span style="font-size:15px">www.acr.org/contrast</span></button><br>
			Elevate arm<br>
			Cool compress<br>
			Remove rings<br>
			Observe<br>
			<br>
			Consider surgical consultation for decreased perfusion, sensation, strength,
			active range of motion, or increasing pain<br>
	
	
	</div>
</body>
</html>