.app{
	text-align:center;
}

h1 {
    font-size:48px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}


.button {
    border: none;
    color: black;
	height: 100px;
	float: right;
	width: 100%;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 32px;
	margin-top: 25px;
}

.buttonListSC {
	border: none;
    color: black;
	height: 100px;
	float: right;
	width: 100%;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 32px;
	margin-top: 25px;
	background-color: #7FA955;
}
.buttonListLC {
	border: none;
    color: black;
	height: 100px;
	float: right;
	width: 100%;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 32px;
	margin-top: 25px;
	background-color: #FFFF00;
}
.buttonListA {
	border: none;
    color: black;
	height: 100px;
	float: right;
	width: 100%;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 32px;
	margin-top: 25px;
	background-color: #60D2FF;
}



.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
